JWT_SECRET=ee44fe4b21510f3b0d55e9a8dbc7e62fe7586cdce6d43c2229d36f96d74d12b0b910ac3b5f9cb56e9f0efd425773c390
MONGODB_URI=mongodb+srv://palakgrover2611_db_user:VK4TDjPQUTGWx9rS@clustermindease.fuh9oqb.mongodb.net/?appName=ClusterMindEase
GEMINI_API_KEY=AIzaSyBPRKmzA4uOpY09fY8xL9mqV-0V4DxArO8
PORT=5000
